{
  "name": "asciidoctor-interdoc-reftext",
  "version": "0.5.3",
  "description": "Asciidoctor extension providing implicit (automatic) reference text (label) for inter-document cross references",
  "author": "Jakub Jirutka <jakub@jirutka.cz>",
  "license": "MIT",
  "homepage": "https://github.com/jirutka/asciidoctor-interdoc-reftext/",
  "bugs": {
    "url": "https://github.com/jirutka/asciidoctor-interdoc-reftext/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirutka/asciidoctor-interdoc-reftext.git"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "extension",
    "opal"
  ],
  "main": "dist/asciidoctor-interdoc-reftext.js",
  "files": [
    "dist/asciidoctor-interdoc-reftext.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "bundle install && bundle exec rake build:js && bundle exec rake readme2md"
  },
  "devDependencies": {
    "@asciidoctor/core": ">=2.0.0 <2.2.0"
  },
  "peerDependencies": {
    "@asciidoctor/core": ">=2.0.0 <2.2.0"
  }
}
